[buildout]
develop =
extensions = mr.developer
always-checkout = false
auto-checkout = genweb.migrations
                collective.transmogrifier
                quintagroup.transmogrifier

[ldapconfig]
# Initializeme:
# bindpasswd = secret

alt_ldap_uri =
alt_bind_dn =
alt_bindpasswd =
alt_base_dn =

[supervisor-passwd]
# Initializeme:
# passwd = secret

[custom]
eggs = ${genwebupc:eggs}
       ${genwebextras:eggs}
       ${genwebaddons:eggs}
       # ${genwebmigration:eggs}

[hosts]
# Initializeme:
# zeoserver = alai.upc.edu
python-interval = 1300

[zeoaddr]
zc1=${hosts:zeoserver}:${ports:zeo1}
zc2=${hosts:zeoserver}:${ports:zeo1}
zc3=${hosts:zeoserver}:${ports:zeo1}
zc4=${hosts:zeoserver}:${ports:zeo1}

[filestorage]
recipe = collective.recipe.filestorage
zopes = zc1 zc2 zc3 zc4 zcdebug
# Initializeme:
# parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
blob-storage = var/blobstorage/%(fs_part_name)s
zeo-shared-blob-dir = off

[deployment]
varnish_url =
dorsal =
