[hosts]
# Full DNS, e.g peter.upc.edu
frontend1 =
frontend2 =
frontend3 =
frontend4 =

# Name for the cookie e.g peter
haproxy-cookie1 =
haproxy-cookie2 =
haproxy-cookie3 =
haproxy-cookie4 =

# IP for the allowed purge hosts
purge_ip1 =
purge_ip2 =
purge_ip3 =
purge_ip4 =
