[buildout]
parts =
    varnish-build
    haproxy-build

    varnish1
    varnish2
    varnish3
    varnish4
    cache-config1
    cache-config2
    cache-config3
    cache-config4

    balancer-config1
    balancer-config2
    balancer-config3
    balancer-config4

    supervisor

[hosts]
# Full DNS, e.g peter.upc.edu
frontend1 =
frontend2 =
frontend3 =
frontend4 =

# Name for the cookie e.g peter
haproxy-cookie1 =
haproxy-cookie2 =
haproxy-cookie3 =
haproxy-cookie4 =

# IP for the allowed purge hosts
purge_ip1 =
purge_ip2 =
purge_ip3 =
purge_ip4 =
