[buildout]
parts =
    no_cfg_specified

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

# UPC Pypi mirror just in case
# index = http://pypi.upc.edu/mirror
# or
# index = http://colladaverda.upc.edu/pypi
# allow-hosts = pypi.upc.edu
#               colladaverda.upc.edu

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3-latest
    http://dist.plone.org/thirdparty

# Add additional eggs here (develop and experimental)
eggs =  plone.reload
        profilehooks
        Products.PloneLDAP

# Uncomment to activate debug packages
#        plone.app.debugtoolbar

developeggs = ${genwebcore:eggs}
# ${max:eggs}
# ${ulearn:eggs}
# ${genwebupc:eggs}
# ${genwebaddons:eggs}
# ${websites:eggs}
# ${vilaix_transparencia:eggs}

# Experimental
#            plone.app.widgets
#            mockup

develop =

extensions = mr.developer
always-checkout = force
auto-checkout = ${buildout:developeggs}

# Experimental
#                plone.app.widgets
#                mockup

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
#effective-user = plone
#python-check-interval = 1800
eggs =
    Zope2
    Pillow
    Plone
    ${buildout:eggs}
    ${buildout:developeggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true
    ldapbindpasswd ${ldapconfig:bindpasswd}
    PYTHONWARNINGS ignore
zcml =
zope-conf-additional =
    <product-config genwebconfig>
        zeo 1
    </product-config>

[filestorage]
# For enable ZODB mount points in the development buildout
# for testing and debug purposes
recipe = collective.recipe.filestorage
parts = comunitat 2
location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${testing:eggs}

[themepreview]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Sphinx
    sphinx-rtd-theme
    plone.app.robotframework [debug]
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
extra-paths =
    ${omelette:location}

[no_cfg_specified]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = echo "Behold the Genweb über-buildout!!\n"
       echo "Remember to invoke the -c name_of_the_project.cfg according to your needs.\n"
       echo "For example: ./bin/buildout -c genwebupc.cfg\n"
