# This build allows to connect as a frontend of the declared config/server
# custom configuration. By default, will act as a frontend of the "gradefajol"
# server. Useful for making changes on production or apply bulk scripts via
# helper views or scripts. Use with caution!

[buildout]
parts =
    sphinx
    sphinxbuilder
    sphinx-rtd-theme

extends =
          config/projects.cfg
          config/sources.cfg
          buildout.cfg
          http://dist.plone.org/release/4.3.4/versions.cfg
          versions.cfg

versions = versions

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3.4

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[sphinx-rtd-theme]
recipe = zc.recipe.egg
eggs = sphinx-rtd-theme
