# This build allows to connect as a frontend of the declared config/server
# custom configuration. By default, will act as a frontend of the "gradefajol"
# server. Useful for making changes on production or apply bulk scripts via
# helper views or scripts. Use with caution!

[buildout]
parts =
    filestorage
    zcdebug
    omelette

extends = customizeme.cfg
          config/projects.cfg
          config/sources.cfg
          buildout.cfg
          http://dist.plone.org/release/4.3.4/versions.cfg
          versions.cfg
#          config/server/custom-gradefajol.cfg
#          config/server/custom-fossagegant.cfg
#          config/server/custom-peter.cfg
#          config/server/custom-peter2.cfg
          config/server/custom-mazer.cfg

versions = versions

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3.4

eggs += zc.beforestorage
        Products.PrintingMailHost

developeggs += ${max:eggs}
               ${ulearn:eggs}

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[filestorage]
recipe = collective.recipe.filestorage
zopes = zcdebug

[ports]
zc1 = 11001
zc2 = 11002
zc3 = 11003
zc4 = 11004

zcdebug = 11901

zeo1 = 8001
zeo2 = 8002

circus = 8080

[zope-common]
zeo-client = on
shared-blob = off
zodb-cache-size = 500
user = admin:admin
effective-user = plone
debug-mode = off
verbose-security = off
zserver-threads = 1
python-check-interval = ${hosts:python-interval}
zope-conf-additional =
    maximum-number-of-session-objects 10000
environment-vars =
    PTS_LANGUAGES en es ca zh
    zope_i18n_allowed_languages en es ca zh
    zope_i18n_compile_mo_files true
    TMPDIR /var/plone/tmp
    PYTHONWARNINGS ignore
eggs =
    Zope2
    Plone
    ${buildout:eggs}
    ${buildout:developeggs}
zcml =

[zcdebug]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zcdebug}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 1
    </product-config>

# before storage config
before-storage = now
demo-storage = true
shared-blob = false

[omelette]
recipe = collective.recipe.omelette
eggs = ${zcdebug:eggs}

[zc1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zc1}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 1
    </product-config>

[zc2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zc2}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 2
    </product-config>

[zc3]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc3}
http-address = ${ports:zc3}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 3
    </product-config>

[zc4]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc4}
http-address = ${ports:zc4}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 4
    </product-config>
