# This build allows to connect as a frontend of the declared config/server
# custom configuration. By default, will act as a frontend of the "gradefajol"
# server. Useful for making changes on production or apply bulk scripts via
# helper views or scripts. Use with caution!

[buildout]
parts =
    filestorage
    zcdebug

extends = customizeme.cfg
          config/projects.cfg
          config/sources.cfg
          http://dist.plone.org/release/4.3.3/versions.cfg
          versions.cfg
          config/server/custom-gradefajol.cfg
#          config/server/custom-fossagegant.cfg

versions = versions

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3.3

eggs = ${custom:eggs}
       Products.PloneLDAP

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[filestorage]
recipe = collective.recipe.filestorage
zopes = zcdebug
parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
blob-storage = var/blobstorage/%(fs_part_name)s
zeo-shared-blob-dir = off

[ports]
zc1 = 11001
zc2 = 11002
zc3 = 11003
zc4 = 11004

zcdebug = 11901

zeo1 = 8001
zeo2 = 8002

circus = 8080

[zope-common]
zeo-client = on
shared-blob = off
zodb-cache-size = 500
user = admin:admin
effective-user = plone
debug-mode = off
verbose-security = off
zserver-threads = 1
python-check-interval = ${hosts:python-interval}
zope-conf-additional =
    maximum-number-of-session-objects 10000
environment-vars =
    PTS_LANGUAGES en es ca zh
    zope_i18n_allowed_languages en es ca zh
    zope_i18n_compile_mo_files true
    TMPDIR /var/plone/tmp
eggs =
    Zope2
    Plone
    ${buildout:eggs}
zcml =

[zc1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zc1}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 1
    </product-config>

[zc2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zc2}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 2
    </product-config>

[zc3]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc3}
http-address = ${ports:zc3}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 3
    </product-config>

[zc4]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc4}
http-address = ${ports:zc4}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 4
    </product-config>

[zcdebug]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zcdebug}

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[circus]
recipe = zc.recipe.egg:scripts
eggs = circus
       circus-web

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus_zope_only.ini.template
output = ${buildout:directory}/config/circus.ini
