[buildout]
parts =
    filestorage
    instance
    omelette
    themepreview
    test
    test-gwcore
    codeintel

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    customizeme.cfg
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg
versions = versions

eggs += plone4.csrffixes

developeggs += ${genwebupc:eggs}
#               ${genwebextras:eggs}
#               ${genwebaddons:eggs}
               ${genwebmigration:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.upc[test]

[test-gwcore]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]
