[buildout]
extends = customizeme.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/config/projects.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/config/travis-sources.cfg
          https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
          https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/buildout.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/versions.cfg
          https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
          https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

plone-series = 4.3
versions = versions

# parts +=
#     download
#     install

allow-hosts +=
    pypi.upc.edu
    code.google.com
    robotframework.googlecode.com

jenkins-test-eggs =
    genweb.core[test]
jenkins-test-directories =
    src/genweb.core/genweb/core

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.8
