[buildout]
extends = customizeme.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/config/projects.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/config/travis-sources.cfg
          https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
          https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/buildout.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/versions.cfg
          https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
          https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

plone-series = 4.3
versions = versions

# parts +=
#     download
#     install

allow-hosts +=
    pypi.upc.edu
    code.google.com
    robotframework.googlecode.com

developeggs += ${genwebupc:eggs}
               ${genwebextras:eggs}
               ${genwebaddons:eggs}

jenkins-test-eggs =
    genweb.upc[test]
#    genweb.organs[test]

jenkins-test-directories =
    src/genweb.upc/genweb/upc
#    src/genweb.organs/genweb/organs

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.12
plone.keyring = 3.0.1
plone.locking = 2.0.8
six = 1.10.0
pyScss = 1.3.5

[sources]
genweb.btec = git git@gitlab.upc.edu:pyteam/genweb.btec.git branch=master
genweb.searchpage = git git@github.com:UPCnet/genweb.searchpage.git branch=master
genweb.tfemarket = git git@github.com:UPCnet/genweb.tfemarket.git branch=master
