[buildout]
parts =
    nginx_cache_purge
    nginx_sticky
    nginx
    omelette

find-links =
    http://pypi.upc.edu/links

eggs = ${genwebcore:eggs}
       ${ulearn:eggs}

extends = config/projects.cfg
          http://dist.plone.org/release/4.3.3/versions.cfg
          versions.cfg
versions = versions

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[downloads]
nginx = http://pypi.upc.edu/static/nginx-1.7.6.tar.gz

[nginx_cache_purge]
recipe = hexagonit.recipe.download
url = http://labs.frickle.com/files/ngx_cache_purge-2.1.tar.gz
strip-top-level-dir = true

[nginx_sticky]
recipe = hexagonit.recipe.download
url = https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz
strip-top-level-dir = true

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --conf-path=${buildout:directory}/config/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx.error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --add-module=${ngx_sticky:location}
    --add-module=${ngx_cache_purge:location}
    --with-cc-opt="-Wno-deprecated-declarations"

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
