[buildout]
parts =
    filestorage
    instance
    omelette
    themepreview
    test
    test-gwcore
    codeintel
    i18ndude
    robot

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    customizeme.cfg
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
versions = versions

eggs += Products.PrintingMailHost
        Products.DCWorkflowGraph
        plone.reload
        ipdb

developeggs += ${genwebupc:eggs}
               ${organs:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.upc[test]
       genweb.organs[test]

[test-gwcore]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.8

[robot]
recipe = zc.recipe.egg
eggs =
   Pillow
   ${test:eggs}
   plone.app.robotframework[reload]
