[buildout]
parts =
    filestorage
    instance
    omelette
    themepreview
    test
    codeintel
    i18ndude

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    customizeme.cfg
    http://dist.plone.org/release/5.0.5/versions.cfg
#    versionsPlone5.cfg
versions = versions

eggs += eea.facetednavigation

developeggs +=
#              ${genwebupc:eggs}
#              ${genwebextras:eggs}
#              ${genwebaddons:eggs}
#              ${genwebmigration:eggs}
#              ${genwebdevel:eggs}
#              ${genwebalumni:eggs}


developeggs += eea.facetednavigation
auto-checkout += eea.facetednavigation

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs =

[sources]
eea.facetednavigation = git git@github.com:eea/eea.facetednavigation.git

