[buildout]
extends = config/projects.cfg
          deploy/prefe-default.cfg
          http://dist.plone.org/release/4.3.7/versions.cfg
          customizeme.cfg
          versions.cfg

find-links =
    http://pypi.upc.edu/links

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
