[buildout]
parts =
    filestorage
    instance
    omelette
    i18ndude

extends =
    customizeme.cfg
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    http://dist.plone.org/release/4.3.9/versions.cfg
    versions.cfg
versions = versions

eggs += plone4.csrffixes
        Products.PrintingMailHost

developeggs +=  ${genwebupc:eggs}
                ${genwebextras:eggs}
                ${genwebaddons:eggs}
                ${genwebmigration:eggs}

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.8

[sources]
comissions.cic = git git@github.com:UPCnet/comissions.cic.git
