[buildout]
parts =
    filestorage
    instance
    omelette
    i18ndude

extends =
    customizeme.cfg
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    http://dist.plone.org/release/4.3.9/versions.cfg
    versions.cfg
versions = versions

eggs += plone4.csrffixes
        Products.PrintingMailHost
    
developeggs += genweb.rectorat
                rectorat.newsletter

auto-checkout += genweb.rectorat
                 rectorat.newsletter

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.12
plone.keyring = 3.0.1
plone.locking = 2.0.8

[sources]
genweb.rectorat = git git@github.com:UPCnet/genweb.rectorat.git branch=release2016
