[buildout]
parts = letsgo

extends =
    config/sources.cfg

develop =

eggs = genweb.core
       genweb.theme
       genweb.alternatheme
       genweb.js
       genweb.cdn
       ulearn.theme
       ulearn.js

extensions = mr.developer
always-checkout = false
auto-checkout = ${buildout:eggs}

[letsgo]
recipe = collective.recipe.cmd
cmds = echo "Here we go!"

[sources]
# Override something here to change branches from packages
