[buildout]
parts =
    filestorage
    instance

#    themepreview
#    omelette
#    test
#    test-gwcore
#    codeintel
#    i18ndude

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    customizeme.cfg
    https://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
versions = versions

eggs += plone4.csrffixes
        Products.PrintingMailHost
        plone.app.multilingual
        genweb.core

developeggs += ${switchmed:eggs}
               genweb.core

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.upc[test]

[test-gwcore]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.12
plone.keyring = 3.0.1
plone.locking = 2.0.8

[instance]
environment-vars =
    PTS_LANGUAGES ca es en fr ar
    zope_i18n_allowed_languages ca es en fr ar


[filestorage]
parts =  37
