[buildout]
parts =
    filestorage
    instance
    omelette
    test
    codeintel
#   flake8
#   code-analysis-genweb.core
#   code-analysis-ulearn.core
#   install-hooks
    createcoverage
    coverage-report
    mrbob
#   sphinx
#   sphinxbuilder

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    code-analysis.cfg
    customizeme.cfg
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg
versions = versions

eggs += Products.PrintingMailHost

developeggs += ${max:eggs}
               ${ulearncore:eggs}
               ${ulearnclients:eggs}
               ${ulearndevel:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]
       ulearn.core[test]
#       ulearn.generali[test]
#       ulearn.nexus24[test]
environment = test-environ

[test-environ]
alt_ldap_uri = ${ldapconfig:alt_ldap_uri}
alt_bind_dn = ${ldapconfig:alt_bind_dn}
alt_bindpasswd = ${ldapconfig:alt_bindpasswd}
alt_base_dn = ${ldapconfig:alt_base_dn}
