[buildout]
parts =
    filestorage
    instance
    omelette
    themepreview
    test
    codeintel

extends =
    customizeme.cfg
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
versions = versions

eggs += Products.PrintingMailHost

developeggs += ${max:eggs}
               ${ulearn:eggs}
               ${ulearndevel:eggs}
# pas.plugins.ldap
# Products.PloneLDAP
# Products.LDAPMultiPlugins

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]
       ulearn.core[test]
       ulearn.generali[test]
       ulearn.nexus24[test]

[sources]
genweb.core = git git@github.com:UPCnet/genweb.core.git branch=grups
ulearn.core = git git@github.com:UPCnet/ulearn.core.git branch=grups
ulearn.theme = git git@github.com:UPCnet/ulearn.theme.git branch=grups
pas.plugins.ldap = git git@github.com:collective/pas.plugins.ldap.git
Products.PloneLDAP = git git@github.com:collective/Products.PloneLDAP.git
Products.LDAPMultiPlugins = svn https://www.dataflake.org/svn/Products.LDAPMultiPlugins/trunk/
