[buildout]
parts =
    filestorage
    instance
    omelette
    test
    codeintel
    i18ndude
    ${custom:parts}

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    code-analysis.cfg
    https://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
    customizeme.cfg

versions = versions
always-checkout = false

eggs += plone4.csrffixes

developeggs += ${max:eggs}
               ${ulearncore:eggs}
               ${ulearnclients:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs =  ulearn.core[test]
        ulearn.generali[test]
#       ulearn.nexus24[test]
environment = test-environ

[test-environ]
alt_ldap_uri = ${ldapconfig:alt_ldap_uri}
alt_bind_dn = ${ldapconfig:alt_bind_dn}
alt_bindpasswd = ${ldapconfig:alt_bindpasswd}
alt_base_dn = ${ldapconfig:alt_base_dn}
varnish_url = ${deployment:varnish_url}
dorsal = ${deployment:dorsal}

[versions]
# CSRF vulnerability pins
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.8
