[buildout]
parts =
    filestorage
    instance
    omelette
    test
    codeintel
    flake8
    createcoverage
    coverage-report
    mrbob
#    sphinx
#    sphinxbuilder

extends =
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    customizeme.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
versions = versions

eggs += Products.PrintingMailHost

developeggs += ${max:eggs}
               ${ulearncore:eggs}
               ${ulearnclients:eggs}
#              ${ulearndevel:eggs}
#              pas.plugins.ldap
#              Products.PloneLDAP
#              Products.LDAPMultiPlugins

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]
       ulearn.core[test]
#       ulearn.generali[test]
#       ulearn.nexus24[test]
environment = test-environ

[test-environ]
alt_ldap_uri = ${ldapconfig:alt_ldap_uri}
alt_bind_dn = ${ldapconfig:alt_bind_dn}
alt_bindpasswd = ${ldapconfig:alt_bindpasswd}
alt_base_dn = ${ldapconfig:alt_base_dn}

# [sources]
# genweb.core = git git@github.com:UPCnet/genweb.core.git branch=grups
# ulearn.core = git git@github.com:UPCnet/ulearn.core.git branch=grups
# ulearn.theme = git git@github.com:UPCnet/ulearn.theme.git branch=grups
# mrs.max = git git@github.com:UPCnet/mrs.max.git branch=grups

# pas.plugins.ldap = git git@github.com:collective/pas.plugins.ldap.git
# Products.PloneLDAP = git git@github.com:collective/Products.PloneLDAP.git
# Products.LDAPMultiPlugins = svn https://www.dataflake.org/svn/Products.LDAPMultiPlugins/trunk/
