[versions]
# Moduls infraestructura
zc.buildout = 2.2.5
setuptools = 7.0
requests = 2.7.0
plone.formwidget.recaptcha = 1.0b3
newrelic = 2.18.1.15

# Temporal
pyScss = 1.2.1
collective.polls = 1.6.2.upcnet
plone.formwidget.recurrence = 1.2.5

# Pin several products
wildcard.foldercontents = 1.2.7
collective.indexing = 2.0b1
anz.casclient = 1.1.1
quintagroup.seoptimizer = 99.9

# collective.z3cform.datagridfield = 1.1

# Add plone.app.contenttypes
plone.dexterity = 2.2.1
plone.app.contenttypes = 1.1b3
plone.app.event = 1.1.4
plone.app.collection = 2.0b5
plone.app.multilingual = 2.0.0
archetypes.multilingual = 2.0
# plone.app.portlets = 2.5a1

# Needed for p.a.c and p.a.e
# plone.app.querystring = 1.1.1
plone.app.jquery = 1.8.3
# plone.app.vocabularies = 2.1.13

# mr.developer made in UPCnet
mr.developer = 2.0

# robot tests
plone.app.robotframework = 0.9.7
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.1
selenium = 2.43.0
collective.xmltestreport = 1.3.1
mock = 1.0.1
zope.testrunner = 4.1.1
pep8 = 1.5.7
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6
plone.app.testing = 4.2.4
