[versions]
# Moduls infraestructura
zc.buildout = 2.5.0
setuptools = 20.1
ipython = 5.3.0
elasticsearch = 5.4.0
plone.app.workflow = 2.2.6

# Added to solve import ZODB 5
node.ext.zodb = 1.0.1
node = 0.9.18.1

# fixed max eggs
mrs.max = 5.24
maxclient = 5.1.2
hubclient = 1.1

newrelic = 2.18.1.15
plone.app.locales = 4.3.9
supervisor = 3.2.1
collective.recaptcha = 1.1.5
plone.app.imagecropping = 1.4

# Temporal
pyScss = 1.2.1
BeautifulSoup4 = 4.4.1
bleach = 1.4
html5lib = 0.999
python-ldap = 2.4.25

#SERVEIS TIC
eea.facetednavigation = 8.8
eea.jquery = 8.7
eea.faceted.vocabularies = 5.3

# ALUMNI
wstools = 0.4.3

# RECTORAT
plone.formwidget.multifile = 1.1

# Pin several products
wildcard.foldercontents = 1.2.7
collective.indexing = 2.0b1
anz.casclient = 1.1.1
quintagroup.seoptimizer = 99.9
Products.PloneFormGen = 1.7.17

# Add plone.app.contenttypes
plone.app.multilingual = 2.0.5-upcnet
archetypes.multilingual = 2.0

# Needed for p.a.c and p.a.e
plone.app.jquery = 1.8.3

# mr.developer made in UPCnet
mr.developer = 2.0

# robot tests
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.1
selenium = 2.43.0
mock = 1.0.1
zope.testrunner = 4.1.1
pep8 = 1.5.7
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6
six = 1.9.0

# === mixin js , SI SE CANVIA VERSION PAQUETE HAY QUE ACTUALIZAR EL FICHERO JS EN GENWEB.DIST.MIXIN ===
# Products.CMFPlone-4.3.7
collective.polls = 1.6.2.upcnet
plone.formwidget.recaptcha = 1.0b3
plone.formwidget.recurrence = 1.2.6
Products.TinyMCE = 99.99
collective.z3cform.datagridfield = 1.1
plone.app.jquerytools = 1.7.0
plone.app.search = 1.1.8
plone.app.discussion = 2.2.15
plone.app.event = 1.1.5
plone.formwidget.autocomplete = 1.2.8
plone.formwidget.contenttree = 1.0.9
Products.Collage = 1.4.0
jarn.jsi18n = 1.1
# -- Estos dos paquetes estan comentados porque suben mucho de version pero hay que tener en cuenta si actualiz. --
# genweb.theme-1.91-py2.7.egg/genweb/theme/bootstrap/js/bootstrap.min.js
# genweb/upc/js/plone.formwidget.querystring.querywidget.js
# === FIN mixin js ====
