[buildout]
parts =
    filestorage
    instance
    omelette
    codeintel

extends =
    customizeme.cfg
    config/projects.cfg
    config/sources.cfg
    buildout.cfg
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
versions = versions

developeggs += ${websites:eggs}
#             plone.multilingual
# [sources]
# plone.multilingual = git https://github.com/plone/plone.multilingual.git
