# This buildout cfg is extended by zeo-definitions.cfg, which will install a default zeo server (2 instances) in
# production mode with 35 instances each and their respectives mount points. The
# backup scripts are included.
#
# Any configuration in zeo-definitions can be overwritten or extended by the 
# customizeme.cfg file

[buildout]
parts =
    supervisor
    ${custom:parts}

extends = http://dist.plone.org/release/4.3.4/versions.cfg
          zeo-definitions.cfg
          customizeme.cfg
          versions.cfg

versions = versions

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3.4

[zeo-common]
invalidation-queue-size = 1000
effective-user = plone
pack-keep-old = false