# This buildout cfg is extended by zeo-default.cfg, which will install a default
# zeo server (2 instances) in production mode with 35 instances each and their
# respectives mount points. The backup scripts are included.
#
# Any configuration in zeo-default can be overwritten or extended by the
# customizeme.cfg file

[buildout]
extends = http://dist.plone.org/release/4.3.7/versions.cfg
          deploy/zeo-default.cfg
          customizeme.cfg
          versions.cfg

versions = versions

find-links = http://pypi.upc.edu/links
