[buildout]
parts =
    filestorage
    zc1
    zc2
    zc3
    zc4
    zcdebug

    checkinterval

    supervisor

extends = config/sources.cfg
          config/projects.cfg
          http://dist.plone.org/release/4.3.7/versions.cfg
          deploy/zope-default.cfg
          customizeme.cfg
          versions.cfg

versions = versions

find-links = http://pypi.upc.edu/links

eggs = ${genwebcore:eggs}
       ${custom:eggs}
       Products.PloneLDAP
       Products.PloneHotfix20160419
       Products.PloneHotfix20160830

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
