[buildout]
parts =
    filestorage
    zc1
    zc2
    zc3
    zc4
    zcdebug
    purgevarnish
    purgevarnish_to_cron

    checkinterval

    supervisor

unzip = true

extends = config/sources.cfg
          config/projects.cfg
          https://dist.plone.org/release/4.3.7/versions.cfg
          deploy/zope-default.cfg
          customizeme.cfg
          versions.cfg

versions = versions

find-links = https://pypi.upc.edu/links

eggs = ${genwebcore:eggs}
       ${custom:eggs}
       Products.PloneLDAP
       Products.PloneHotfix20160419
       Products.PloneHotfix20160830
       Products.PloneHotfix20161129
       Products.PloneHotfix20170117
       Products.PloneHotfix20171128
       Products.PloneHotfix20210518

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    *.pypi.org
    *.pythonhosted.org
    pypi.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
