[downloads]
nginx = http://pypi.upc.edu/static/nginx-1.9.5.tar.gz
#varnish = http://pypi.upc.edu/static/varnish-4.1.0.tar.gz
varnish = https://repo.varnish-cache.org/source/varnish-4.1.4.tar.gz
haproxy = http://pypi.upc.edu/static/haproxy-1.5.14.tar.gz

[hosts]
cache = 0.0.0.0
cache-telnet = 0.0.0.0
balancer = 0.0.0.0
supervisor = 0.0.0.0

[ports]
cache1 = 9001
cache-telnet1 = 9101
cache2 = 9002
cache-telnet2 = 9102
cache3 = 9003
cache-telnet3 = 9103
cache4 = 9004
cache-telnet4 = 9104
balancer1 = 10001
balancer2 = 10002
balancer3 = 10003
balancer4 = 10004

[users]
cache = plone
balancer = plone
supervisor = plone

[varnish-build]
recipe = zc.recipe.cmmi
url = ${downloads:varnish}

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${downloads:haproxy}
# Switch for macosx based systems
# target = generic
target = linux26

[cache-config1]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/cache1.conf.template
output = ${buildout:directory}/config/cache1.conf

[cache-config2]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/cache2.conf.template
output = ${buildout:directory}/config/cache2.conf

[cache-config3]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/cache3.conf.template
output = ${buildout:directory}/config/cache3.conf

[cache-config4]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/cache4.conf.template
output = ${buildout:directory}/config/cache4.conf

[varnishCommon]
recipe = plone.recipe.varnish:instance
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
mode = foreground
cache-size = 256M
cache-type = malloc
#verbose-headers = on
# Commented the dropdown privileges for user as Varnish 4.1 adds it by default
#user = ${users:cache}

[varnish1]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache1}
config = ${buildout:directory}/config/cache1.conf
name = varnish1
telnet = ${hosts:cache-telnet}:${ports:cache-telnet1}

[varnish2]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache2}
config = ${buildout:directory}/config/cache2.conf
name = varnish2
telnet = ${hosts:cache-telnet}:${ports:cache-telnet2}

[varnish3]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache3}
config = ${buildout:directory}/config/cache3.conf
name = varnish3
telnet = ${hosts:cache-telnet}:${ports:cache-telnet3}

[varnish4]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache4}
config = ${buildout:directory}/config/cache4.conf
name = varnish4
telnet = ${hosts:cache-telnet}:${ports:cache-telnet4}

[balancerConfig]
group = plone
maxconn = 24000

[balancer-config1]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/balancer1.conf.template
output = ${buildout:directory}/config/balancer1.conf

[balancer-config2]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/balancer2.conf.template
output = ${buildout:directory}/config/balancer2.conf

[balancer-config3]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/balancer3.conf.template
output = ${buildout:directory}/config/balancer3.conf

[balancer-config4]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/balancer4.conf.template
output = ${buildout:directory}/config/balancer4.conf

[supervisor]
recipe = collective.recipe.supervisor
programs =
    30 haproxy1  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/config/balancer1.conf -db] true ${users:balancer}
    30 haproxy2  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/config/balancer2.conf -db] true ${users:balancer}
    30 haproxy3  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/config/balancer3.conf -db] true ${users:balancer}
    30 haproxy4  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/config/balancer4.conf -db] true ${users:balancer}
    50 varnish1  ${buildout:directory}/bin/varnish1 [-S ${buildout:directory}/config/.varnishsecret]     true ${users:cache}
    50 varnish2  ${buildout:directory}/bin/varnish2 [-S ${buildout:directory}/config/.varnishsecret]     true ${users:cache}
    50 varnish3  ${buildout:directory}/bin/varnish3 [-S ${buildout:directory}/config/.varnishsecret]     true ${users:cache}
    50 varnish4  ${buildout:directory}/bin/varnish4 [-S ${buildout:directory}/config/.varnishsecret]     true ${users:cache}
plugins =
    superlance
