[buildout]
parts =
    filestorage
    instance
    omelette
    themepreview
    test
    codeintel

extends =
    buildbase.cfg
    ../genwebupc.cfg
    ../config/sources-http.cfg

versions = versions

developeggs = genweb.core
              genweb.theme
# developeggs += ${genwebupc:eggs}
#               ${genwebextras:eggs}
#               ${genwebaddons:eggs}
#               ${genwebmigration:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = genweb.core[test]
       genweb.upc[test]

