[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

httpd = True
httpd_host = 0.0.0.0
httpd_port = ${ports:circus}

[watcher:zc1]
cmd = ${buildout:directory}/bin/zc1
args = console
copy_env=true

[watcher:zc2]
cmd = ${buildout:directory}/bin/zc2
args = console
copy_env=true

[watcher:zc3]
cmd = ${buildout:directory}/bin/zc3
args = console
copy_env=true

[watcher:zc4]
cmd = ${buildout:directory}/bin/zc4
args = console
copy_env=true
